（1）定义1个抽象类Fruit，有一个double 变量weight，   1个构造方法 为weight 变量初始化
        1个抽象方法getZongjia()来计算总价,返回值类型为double型；
（2）Fruit类有两个非抽象子类，Apple类，无新增变量，构造方法中调用父类构造方法，为继承下来的weight初始化；
              Apple类中计算总价方法为：weight*6；
       Pear 子类新增了 1个double型的price 变量，构造方法中既调用父类构造方法为weight初始化，也为新增变量初始化；
             Pear  类中计算总价方法：weight*price；
（3）FruitTest主类中分别创建两个子类的对象，Apple类的实例对象a,Pear类的实例对象p，
     对象a的weight为4；对象p的 weight,price 分别为4,2.最后调用getZongjia（）方法，将得到的值打印出来。